<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Cube Maker</title>
    <style>
        :root {
            --c: 200px;
        }
        html,body {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .controls {
            align-items: flex-start;
            background: white;
            display: flex;
            gap: 5px;
            height: 20px;
            justify-content: center;
            position: relative;
            z-index: 20;
        }
        button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 20px;
            max-height: 20px;
            line-height: 20px;
        }
        #scaledowny,#scaleupy {
            font-size: 50%;
            line-height: 10px;
            margin: 0;
        }
        .wrapper {
            background: white;
            position: relative;
        }
        .cubeparts {
            background: white;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 0;
            width: calc((3 * var(--c)) + 3px);
            margin: 20px auto;
            position: relative;
        }
        .cubepart {
            border: 1px solid black;
            height: var(--c);
            width: var(--c);
            z-index: 10;
            position: relative;
        }
        .cubepart-1 {
            background: white none;
            border: none;
        }
        .cubepart-1::after {
            border-top: 35px solid white;
            border-left: 35px solid #eee;
            border-bottom: 35px solid white;
            content: "";
            display: block;
            height: calc(100% - 70px);
            position: absolute;
            right: 0;
            transform: rotate(180deg) translateX(-1px);
        }
        .cubepart-2 {
            border-bottom: none;
        }
        .cubepart-3 {
            background: white none;
            border: none;
        }
        .cubepart-3::after {
            border-top: 35px solid white;
            border-right: 35px solid #eee;
            border-bottom: 35px solid white;
            content: "";
            display: block;
            height: calc(100% - 70px);
            position: absolute;
            left: 0;
            transform: rotate(180deg);
        }
        .cubepart-4 {
            border-right: none;
        }
        .cubepart-4::after {
            border-top: 35px solid white;
            border-left: 35px solid #eee;
            border-bottom: 35px solid white;
            content: "";
            display: block;
            height: calc(100% - 70px);
            position: absolute;
            left: -35px;
            transform: rotate(180deg) translateX(1px);
        }
        .cubepart-6 {
            border-left: none;
        }
        .cubepart-6::after {
            border-top: 35px solid white;
            border-right: 35px solid #eee;
            border-bottom: 35px solid white;
            content: "";
            display: block;
            height: calc(100% - 70px);
            position: absolute;
            right: -35px;
            transform: rotate(180deg);
        }
        .cubepart-7 {
            background: white none;
            border: none;
            border-bottom: 2px solid white;
        }
        .cubepart-7::after {
            border-top: 35px solid white;
            border-left: 35px solid #eee;
            border-bottom: 35px solid white;
            content: "";
            display: block;
            height: calc(100% - 70px);
            position: absolute;
            right: 0;
            transform: rotate(180deg) translateX(-1px);
        }
        .cubepart-8 {
            border-top: none;
        }
        .cubepart-9 {
            background: white none;
            border: none;
            border-bottom: 2px solid white;
        }
        .cubepart-9::after {
            border-top: 35px solid white;
            border-right: 35px solid #eee;
            border-bottom: 35px solid white;
            content: "";
            display: block;
            height: calc(100% - 70px);
            position: absolute;
            left: 0;
            transform: rotate(180deg);
        }
        .cubepart-10 {
            background: white none;
            border: none;
            border-bottom: 2px solid white;
        }
        .cubepart-11 {
            border-top: none;
        }
        .cubepart-11::after {
            border-bottom: 35px solid #eee;
            border-left: 35px solid white;
            border-right: 35px solid white;
            content: "";
            display: block;
            position: absolute;
            width: calc(100% - 70px);
            bottom: -36px;
            transform: rotate(180deg);
        }
        .cubepart-12 {
            background: white none;
            border: none;
            border-bottom: 2px solid white;
        }
        .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: hidden;
        }
        .image img {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
            object-fit: fill;
        }
        @media print {
            .controls {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="controls">
    <input type="file" id="f" accept="image/*" />
    <button type="button" id="minus">-</button>
    <button type="button" id="plus">+</button>
    <button type="button" id="scaleupy">&#708;<br />&#709;</button>
    <button type="button" id="scaledowny">&#709;<br />&#708;</button>
    <button type="button" id="scaleupx">&#706;&#707;</button>
    <button type="button" id="scaledownx">&#707;&#706;</button>
    <button type="button" id="left">&leftarrow;</button>
    <button type="button" id="right">&rightarrow;</button>
    <button type="button" id="up">&uparrow;</button>
    <button type="button" id="down">&downarrow;</button>
    <label><span>Amount: </span><select id="amount"><option value="1">1</option><option value="5">5</option><option value="10">10</option></select></label>
</div>
<div class="wrapper">
    <div class="cubeparts">
        <div class="cubepart cubepart-1"></div>
        <div class="cubepart cubepart-2"></div>
        <div class="cubepart cubepart-3"></div>
        <div class="cubepart cubepart-4"></div>
        <div class="cubepart cubepart-5"></div>
        <div class="cubepart cubepart-6"></div>
        <div class="cubepart cubepart-7"></div>
        <div class="cubepart cubepart-8"></div>
        <div class="cubepart cubepart-9"></div>
        <div class="cubepart cubepart-10"></div>
        <div class="cubepart cubepart-11"></div>
        <div class="cubepart cubepart-12"></div>
        <div class="image"></div>
    </div>
</div>
<script>
    document.getElementById('f').addEventListener('change', (e) => {
        if (e.target.files) {
            const img = document.createElement('img');
            const imgContainer = document.getElementsByClassName('image')[0];
            imgContainer.innerHTML = '';
            img.src = URL.createObjectURL(e.target.files[0]);
            img.onload = () => {URL.revokeObjectURL(img.src)};
            imgContainer.appendChild(img);
        }
    });

    const scale = (amount, axis = '') => {
        const img = document.getElementsByTagName('img')[0] ?? false;
        if (img) {
            const newScale = Math.max(0.1, parseFloat(img.getAttribute('x-scale' + axis) ?? 1) + amount);
            img.setAttribute('x-scale' + axis, newScale.toString());
            transform(img);
        }
    };
    const move = (amount, axis) => {
        const img = document.getElementsByTagName('img')[0] ?? false;
        if (img) {
            const newT = parseInt(img.getAttribute('x-' + axis) ?? 0) + amount;
            img.setAttribute('x-' + axis, newT.toString());
            transform(img);
        }
    }
    const transform = (img) => {
        const scale = img.getAttribute('x-scale') ?? 1;
        const x = img.getAttribute('x-x') ?? 0;
        const y = img.getAttribute('x-y') ?? 0;
        const scaleX = img.getAttribute('x-scalex') ?? 1;
        const scaleY = img.getAttribute('x-scaley') ?? 1;
        img.style.transform = 'scale(' + scale + ') translateX(' + x + 'px) translateY(' + y + 'px) scaleY(' + scaleY + ') scaleX(' + scaleX + ')';
    };

    const resize = () => {
        const cubeHeight = (window.innerHeight - 20 - 70) / 4;
        const cubeWidth = (window.innerWidth - 70) / 3;
        document.documentElement.style.setProperty('--c', Math.min(cubeHeight, cubeWidth) + 'px');
    };
    const getAmount = () => {
        const amountSelect = document.getElementById('amount');
        if (!amountSelect) {
            return 1;
        }
        return parseInt(amountSelect.value);
    }

    document.getElementById('minus').addEventListener('click', () => {
        scale(-0.1 * getAmount());
    });
    document.getElementById('plus').addEventListener('click', () => {
        scale(0.1 * getAmount());
    });
    document.getElementById('scaleupy').addEventListener('click', () => {
        scale(0.1 * getAmount(), 'y');
    });
    document.getElementById('scaledowny').addEventListener('click', () => {
        scale(-0.1 * getAmount(), 'y');
    });
    document.getElementById('scaleupx').addEventListener('click', () => {
        scale(0.1 * getAmount(), 'x');
    });
    document.getElementById('scaledownx').addEventListener('click', () => {
        scale(-0.1 * getAmount(), 'x');
    });
    document.getElementById('left').addEventListener('click', () => {
        move(-1 * getAmount(), 'x');
    });
    document.getElementById('right').addEventListener('click', () => {
        move(getAmount(), 'x');
    });
    document.getElementById('up').addEventListener('click', () => {
        move(-1 * getAmount(), 'y');
    });
    document.getElementById('down').addEventListener('click', () => {
        move(getAmount(), 'y');
    });
    window.addEventListener('resize', resize);
    resize();

</script>
</body>
</html>
